name: 'Auto Assign Action'
on:
  pull_request:
    types: [opened, ready_for_review, labeled, unlabeled]
  pull_request_target:
     types: [opened, ready_for_review, labeled, unlabeled, reopened, synchronize]

jobs:
  add-reviews:
    runs-on: ubuntu-latest
    steps:
      - uses: kentaro-m/auto-assign-action@v1.2.5
        with:
          configuration-path: '.github/list_auto_assign.yml'
          repo-token: ${{ secrets.WORKFLOW_TOKEN }}
        permissions:
          contents: read
          pull-requests: write
